REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
BSC_NETWORK_URL="https://bsc-dataseed1.binance.org/"
REACT_APP_CHAIN_ID="1"
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
